/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Global Styles & Variables */
:root {
  --primary-color: #000000;
  --secondary-color: #555555;
  --navy-blue: #000080;
  --amber-gold: #FFBF00;
  --heading-font: 'Oswald', sans-serif;
  --body-font: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
}

h1 {
  font-family: var(--heading-font);
  font-size: 2rem;
  margin-top: 1rem;
  text-align: center;
  color: var(--primary-color);
}

#wrapper {
  width: 95%;
  margin: 1rem auto;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
}

/* Header */
#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.siteName a {
  font-size: 2rem;
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-weight: 700;
}

#tools a {
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--secondary-color);
}

#tools a:hover {
  color: var(--amber-gold);
  text-decoration: underline;
  text-underline-offset: 10px;
}

/* Navigation */
nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.3rem;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
  justify-content: space-between;
  text-align: center;
}

nav ul li {
  font-size: 0.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

nav ul li:hover {
  color: var(--primary-color);
  background-color: white;
  border-radius: 5px;
}

/* Hero Section */

.hero {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  height: auto;
  overflow: hidden;
}

.hero > img {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-3%);
  width: 65%;
  opacity: 0.9;
  z-index: 1;
  object-fit: cover;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 55%;
  padding: 1rem;
  border-radius: 8px;
  overflow: hidden;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}

.hero-content::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(54, 69, 79, 0.2);
  z-index: -1;
}

.hero-content img {
  width: 120px;
  height: auto;
}

.hero-content h2 {
  font-family: var(--heading-font);
}

.hero-content p {
  font-family: var(--body-font);
  font-size: 1.2rem;
}

/* Features Section */

.features {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.upgrade-item {
  width: 40%;
  text-align: center;
}

.upgrade-item img {
  width: 100%;
  height: 120px;
  padding: 2rem;
  background-color: var(--amber-gold);
}

.reviews ul li {
  margin-bottom: 1rem;
  font-family: var(--body-font);
  font-size: 1.5rem;
}

/* Footer */
footer {
  font-family: var(--body-font);
  padding: 1rem;
}

/* Large Screen */

@media screen and (min-width: 768px) {
  body {
    background-image: url('/images/site/small_check.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #wrapper {
    width: 90%;
    padding: 2rem;
    border-radius: 8px;
  }

  h1 {
    font-size: 3rem;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul li {
    font-size: 1.5rem;
    cursor: pointer;
    padding: 1rem;
  }

  nav ul li:hover {
    color: var(--primary-color);
    background-color: white;
    border-radius: 5px;
  }

  .hero {
    height: 450px;
    padding-left: 2rem;
  }

  .hero > img {
    width: 850px;
    height: auto;
    transform: translate(0, -50%);
    top: 50%;
    right: 15rem;
  }

  .hero-content {
    width: 300px;
  }

  .features {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 2rem 0;
    padding: 0 2rem;
  }

  .row {
    display: flex;
    gap: 3rem;

  }

  .upgrade-item {
    flex-direction: column;
    width: 200px;

  }

  .upgrade-item img {
    width: 200px;
    height: 150px;
    padding: 1rem;
  }
}
